<?xml version="1.0"?>
<doc>
    <assembly>
        <name>ECal.Data.Database</name>
    </assembly>
    <members>
        <member name="T:ECal.Data.Database.DatabaseContainer">
            <summary>
            Klasa opakowująca obiekt bazy danych
            </summary>
        </member>
        <member name="F:ECal.Data.Database.DatabaseContainer.Database">
            <summary>
            Obiekt dostępu do bazy danych
            </summary>
        </member>
        <member name="T:ECal.Data.Database.DatabaseDAO">
            <summary>
            Podstawowa klasa DAO. Przechowuje obiekt typu Database (EntLib).
            </summary>
        </member>
        <member name="M:ECal.Data.Database.DatabaseDAO.BeginTransaction">
            <summary>
            Tworzy i rozpoczyna nową transakcję bazodanową.
            </summary>
            <returns>Utworzona transakcja bazodanowa.</returns>
        </member>
        <member name="M:ECal.Data.Database.DatabaseDAO.SetParameterTypeAndValue(System.Data.Common.DbCommand,System.String,System.Data.DbType,System.Object)">
            <summary>
            Ustawia wartość dla parametru
            </summary>
            <param name="command">Obiekt typu DbCommand</param>
            <param name="name">Nazwa parametru</param>
            <param name="type">Typ parametru</param>
            <param name="value">Wartość parametru</param>
        </member>
        <member name="M:ECal.Data.Database.DatabaseDAO.ExecuteNonQuery(ECal.Data.Common.IDatabaseTransaction,System.Data.Common.DbCommand)">
            <summary>
            Wykonanie zapytania nie zwracającego wyników
            </summary>
            <param name="transaction">Obiekt transakcji bazodanowej</param>
            <param name="command">Obiekt typu DbCommand</param>
            <returns>Ilość dodanych/zmodyfikowanych wierszy</returns>
        </member>
        <member name="M:ECal.Data.Database.DatabaseDAO.ExecuteReader(ECal.Data.Common.IDatabaseTransaction,System.Data.Common.DbCommand)">
            <summary>
            Wykonanie zapytania i zwrócenie obiektu odczytującego dane
            </summary>
            <param name="transaction">Obiekt transakcji bazodanowej</param>
            <param name="command">Obiekt typu DbCommand</param>
            <returns>Obiekt odczytujący dane</returns>
        </member>
        <member name="M:ECal.Data.Database.DatabaseDAO.ExecuteScalar(ECal.Data.Common.IDatabaseTransaction,System.Data.Common.DbCommand)">
            <summary>
            Wykonanie zapytania zwracającego tylko jedną wartość
            </summary>
            <typeparam name="T">Zwracany typ</typeparam>
            <param name="transaction">Obiekt transakcji bazodanowej</param>
            <param name="command">Obiekt typu DbCommand</param>
            <returns>Odczytana wartość</returns>
        </member>
        <member name="M:ECal.Data.Database.DatabaseDAO.AddPagingWithOrderBy(System.String,ECal.Common.Database.Paging,System.String)">
            <summary>
            Dodaje obsługę stronicowania do zapytania
            </summary>
            <param name="dbQuery">Główne zapytanie (z ORDER BY)</param>
            <param name="paging"></param>
            <param name="sortAdditional"></param>
            <returns>Zapytanie opakowane w stronicowanie</returns>
        </member>
        <member name="M:ECal.Data.Database.DatabaseDAO.ReadPagingTotalRows(System.Data.IDataReader)">
            <summary>
            Odczytuje wartość kolumny, zawierającą informację o ilości wszystkich wierszy - dla zapytań utworzonych z pomocą metody AddPaging
            </summary>
            <param name="reader">Obiekt odczytu</param>
            <returns>Ilość wszystkich wierszy</returns>
        </member>
        <member name="T:ECal.Data.Database.DatabaseTransaction">
            <summary>
            Implementacja transakcji dla źródła danych opartego na bazie danych
            </summary>
        </member>
        <member name="M:ECal.Data.Database.DatabaseTransaction.BeginTransaction(ECal.Data.Database.DatabaseContainer)">
            <summary>
            Rozpoczyna transakcję
            </summary>
            <param name="Database">Obiekt dostępu do bazy danych</param>
            <returns>Transakcja źródła danych</returns>
        </member>
        <member name="M:ECal.Data.Database.DatabaseTransaction.Commit">
            <summary>
            Zatwierdza transakcję
            </summary>
        </member>
        <member name="M:ECal.Data.Database.DatabaseTransaction.Rollback">
            <summary>
            Wycofuje transakcję
            </summary>
        </member>
        <member name="P:ECal.Data.Database.DatabaseTransaction.Dbtransaction">
            <summary>
            Obiekt transakcji bazodanowej
            </summary>
        </member>
        <member name="M:ECal.Data.Database.DatabaseTransaction.Dispose">
            <summary>
            Zwalnia obiekt transakcji
            </summary>
        </member>
        <member name="T:ECal.Data.Database.DataReaderExtensions">
            <summary>
            Klasa rozszerzająca dla odczytu wartości z bazy danych
            </summary>
        </member>
    </members>
</doc>
