<?xml version="1.0"?>
<doc>
    <assembly>
        <name>ECal.Common</name>
    </assembly>
    <members>
        <member name="T:ECal.Common.Attributes.DBColumnNameAttribute">
            <summary>
            Atrybut określający nazwę kolumny w bazie danych
            </summary>
        </member>
        <member name="P:ECal.Common.Attributes.DBColumnNameAttribute.ColumnName">
            <summary>
            Nazwa kolumny w bazie danych
            </summary>
        </member>
        <member name="M:ECal.Common.Attributes.DBColumnNameAttribute.#ctor(System.String)">
            <summary>
            Konstruktor domyślny
            </summary>
            <param name="columnName">Nazwa kolumny w bazie danych</param>
        </member>
        <member name="T:ECal.Common.Attributes.DBKeyColumnNameAttribute">
            <summary>
            Atrybut określający nazwę kolumny-klucza w bazie danych
            </summary>
        </member>
        <member name="M:ECal.Common.Attributes.DBKeyColumnNameAttribute.#ctor(System.String)">
            <summary>
            Konstruktor domyślny
            </summary>
            <param name="columnName">Nazwa kolumny-klucza w bazie danych</param>
        </member>
        <member name="T:ECal.Common.Database.DatabaseEntity`1">
            <summary>
            Klasa bazowa encji przechowywanych w źródle danych
            </summary>
        </member>
        <member name="M:ECal.Common.Database.DatabaseEntity`1.#ctor">
            <summary>
            Konstruktor domyślny
            </summary>
        </member>
        <member name="M:ECal.Common.Database.DatabaseEntity`1.#ctor(`0)">
            <summary>
            Konstruktor do tworzenia encji z wypełnionym Id - do wczytywania ze źródła danych referencji do obiektów
            </summary>
            <param name="id">Identyfikator encji w źródle danych</param>
        </member>
        <member name="P:ECal.Common.Database.DatabaseEntity`1.Id">
            <summary>
            Identyfikator encji w źródle danych
            </summary>
        </member>
        <member name="T:ECal.Common.Database.DatabaseEntityWithGuidId">
            <summary>
            Klasa bazowa encji przechowywanych w źródle danych - klucz typu Guid
            </summary>
        </member>
        <member name="M:ECal.Common.Database.DatabaseEntityWithGuidId.#ctor">
            <summary>
            Konstruktor domyślny
            </summary>
        </member>
        <member name="M:ECal.Common.Database.DatabaseEntityWithGuidId.#ctor(System.Nullable{System.Guid})">
            <summary>
            Konstruktor do tworzenia encji z wypełnionym Id - do wczytywania ze źródła danych referencji do obiektów
            </summary>
            <param name="id">Identyfikator encji w źródle danych</param>
        </member>
        <member name="T:ECal.Common.Database.DatabaseEntityWithLongId">
            <summary>
            Klasa bazowa encji przechowywanych w źródle danych - klucz typu long
            </summary>
        </member>
        <member name="M:ECal.Common.Database.DatabaseEntityWithLongId.#ctor">
            <summary>
            Konstruktor domyślny
            </summary>
        </member>
        <member name="M:ECal.Common.Database.DatabaseEntityWithLongId.#ctor(System.Nullable{System.Int64})">
            <summary>
            Konstruktor do tworzenia encji z wypełnionym Id - do wczytywania ze źródła danych referencji do obiektów
            </summary>
            <param name="id">Identyfikator encji w źródle danych</param>
        </member>
        <member name="T:ECal.Common.Database.Paging">
            <summary>
            Model stronnicowania
            </summary>
        </member>
        <member name="P:ECal.Common.Database.Paging.TotalRows">
            <summary>
            Ilość wszystkich rekordów z zapytania
            </summary>
        </member>
        <member name="P:ECal.Common.Database.Paging.PageSize">
            <summary>
            Rozmiar strony (>= 1)
            </summary>
        </member>
        <member name="P:ECal.Common.Database.Paging.PageNumber">
            <summary>
            Numer strony (>= 1)
            </summary>
        </member>
        <member name="M:ECal.Common.Database.Paging.#ctor">
            <summary>
            Konstruktor
            </summary>
        </member>
        <member name="M:ECal.Common.Database.Paging.#ctor(System.Int64,System.Int64)">
            <summary>
            Konstruktor
            </summary>
            <param name="pageSize">Rozmiar strony (>= 1)</param>
            <param name="pageNumber">Numer strony (>= 1)</param>
        </member>
        <member name="T:ECal.Common.Database.PatchUpdate`1">
            <summary>
            Obiekt pomocniczy do częściowej aktualizacji encji
            </summary>
            <typeparam name="T">Typ encji</typeparam>
        </member>
        <member name="F:ECal.Common.Database.PatchUpdate`1.properties">
            <summary>
            Pomocnicza lista właściwości do zaktualizowania
            </summary>
        </member>
        <member name="P:ECal.Common.Database.PatchUpdate`1.Entity">
            <summary>
            Encja z wartościami
            </summary>
        </member>
        <member name="P:ECal.Common.Database.PatchUpdate`1.Properties">
            <summary>
            Lista właściwości do zaktualizowania
            </summary>
        </member>
        <member name="M:ECal.Common.Database.PatchUpdate`1.#ctor(`0,System.String[])">
            <summary>
            Konstruktor
            </summary>
            <param name="entity">Model encji z nowymi wartościami</param>
            <param name="properties">Aktualizowane właściwości - nameof(Type.PropertyName)</param>
            <exception cref="T:System.ArgumentNullException">Nullowy model encji</exception>
            <exception cref="T:System.ArgumentException">Niezgodna nazwa właściwości</exception>
        </member>
        <member name="M:ECal.Common.Database.PatchUpdate`1.AddProperty(System.String)">
            <summary>
            Do listy aktualizowanych właściwości dodaje właściwośc o podanej nazwie
            </summary>
            <param name="property">Nazwa właściwości - nameof(Type.PropertyName)</param>
            <exception cref="T:System.ArgumentException">Niezgodna nazwa właściwości</exception>
        </member>
        <member name="M:ECal.Common.Database.PatchUpdate`1.CheckEntityPropertyName(System.String)">
            <summary>
            Dla typu T sprawdza czy istnieje publiczna właściowść o podanej nazwie
            </summary>
            <param name="property">Nazwa właściowości</param>
            <exception cref="T:System.ArgumentException">Niezgodna nazwa właściwości</exception>
        </member>
        <member name="M:ECal.Common.Database.PatchUpdate`1.CreateParamInfo(System.String,System.Data.DbType,System.Object)">
            <summary>
            Tworzy pomocniczy obiekt paramtru
            </summary>
            <param name="columnName">Nazwa kolumny</param>
            <param name="columnType">Typ kolumny</param>
            <param name="columnValue">Wartość kolumny</param>
            <exception cref="T:System.ArgumentException">Jeśli pusta nazwa kolumny</exception>
        </member>
        <member name="M:ECal.Common.Database.PatchUpdate`1.CreateParamInfoList">
            <summary>
            Tworzy pustą listę pomocniczych obiektów parametrów
            </summary>
            <returns></returns>
        </member>
        <member name="T:ECal.Common.Database.PatchUpdate`1.ParamInfo">
            <summary>
            Pomocniczy obiekt parametru
            </summary>
        </member>
        <member name="P:ECal.Common.Database.PatchUpdate`1.ParamInfo.ColumnName">
            <summary>
            Nazwa kolumny
            </summary>
        </member>
        <member name="P:ECal.Common.Database.PatchUpdate`1.ParamInfo.ColumnType">
            <summary>
            Typ kolumny
            </summary>
        </member>
        <member name="P:ECal.Common.Database.PatchUpdate`1.ParamInfo.ColumnValue">
            <summary>
            Wartość kolumny
            </summary>
        </member>
        <member name="M:ECal.Common.Database.PatchUpdate`1.ParamInfo.#ctor(System.String,System.Data.DbType,System.Object)">
            <summary>
            Konstruktor
            </summary>
            <param name="columnName">Nazwa kolumny</param>
            <param name="columnType">Typ kolumny</param>
            <param name="columnValue">Wartość kolumny</param>
            <exception cref="T:System.ArgumentException">Jeśli pusta nazwa kolumny</exception>
        </member>
        <member name="T:ECal.Common.IInitiableComponent">
            <summary>
            Specyfikuje kontrakt komponentu, który na początku pracy serwisu trzeba zainicjować, a po zakończeniu pracy wyłączyć
            </summary>
        </member>
        <member name="M:ECal.Common.IInitiableComponent.Initialize(System.Collections.Generic.Dictionary{System.String,System.Object})">
            <summary>
            Inicjuje komponent i przygotowuje go do pracy
            </summary>
            <param name="parameters">Opcjonalny słownik parametrów w postaci klucz-wartość</param>
        </member>
        <member name="M:ECal.Common.IInitiableComponent.Uninitialize">
            <summary>
            Wyłącza komponent po zakończonej pracy
            </summary>
        </member>
        <member name="T:ECal.Common.Logging.ExceptionExtension">
            <summary>
            Klasa narzędziowa do obsługi wyjątków
            </summary>
        </member>
        <member name="M:ECal.Common.Logging.ExceptionExtension.GetMessage(System.Exception)">
            <summary>
            Przygotowuje rozbudowaną treść wyjątku 
            </summary>
            <param name="e">Obiekt wyjątku</param>
            <returns>Treść wyjątku</returns>
        </member>
        <member name="M:ECal.Common.Logging.ExceptionExtension.GetCallStack">
            <summary>
            Przygotowuje stos wyjątku 
            </summary>
            <returns>Stos wyjątku</returns>
        </member>
        <member name="M:ECal.Common.Logging.ExceptionExtension.GetMessage(System.Exception,System.String)">
            <summary>
            Przygotowuje rozbudowaną treść wyjątku z dołączonym nagłówkiem
            </summary>
            <param name="e">Obiekt wyjątku</param>
            <param name="headerMessage">Nagłówek</param>
            <returns>Treść wyjątku</returns>
        </member>
        <member name="T:ECal.Common.Logging.WhoAmI">
            <summary>
            Klasa pomocnicza do określania w jakiej klasie i metodzie znajduje się aktualnie działający wątek
            </summary>
        </member>
        <member name="P:ECal.Common.Logging.WhoAmI.Name">
            <summary>
            Nazwa metody razem z zawierajacą ją klasą
            </summary>
        </member>
        <member name="P:ECal.Common.Logging.WhoAmI.MethodName">
            <summary>
            Nazwa metody
            </summary>
        </member>
        <member name="T:ECal.Common.Mapping.IMapped">
            <summary>
            Interfejs wyprowadzony w celu ułatwienia wywoływania metod CreateMap z poziomu klasy AutoMapperConfig
            </summary>
        </member>
        <member name="M:ECal.Common.Mapping.IMapped.CreateMap(AutoMapper.IMapperConfigurationExpression)">
            <summary>
            Metoda, w której definiuje się mapowania dotyczące typu implementującego interfejs (mapowania "na" typ i "z" typu)
            </summary>
        </member>
    </members>
</doc>
