{
  // konfiguracja serwera kestrel
  "Kestrel": {
    "EndPointDefaults": {
      "Protocols": "Http1AndHttp2"
    },
    "EndPoints": {
      "Http": {
        "Url": "http://*:4889"
      }
    }
  },
  // konfiguracja cors
  "Cors": {
    "Origins": [
      "http://localhost:4202",
      "http://localhost:4800"
    ]
  }
}
