<?xml version="1.0"?>
<doc>
    <assembly>
        <name>ECal.Data.Ldap</name>
    </assembly>
    <members>
        <member name="T:ECal.Data.Ldap.LdapUsers.LdapDAO">
            <summary>
            Zarządzanie użytkownikami z Ldap'a
            </summary>
        </member>
        <member name="M:ECal.Data.Ldap.LdapUsers.LdapDAO.GetLdapConn">
            <summary>
            Nawiązanie połączenia z Ldap
            </summary>
            <returns></returns>
        </member>
        <member name="M:ECal.Data.Ldap.LdapUsers.LdapDAO.GetGroups(System.String,System.Boolean)">
            <summary>
            Pobranie listy grup w domenie
            </summary>
            <param name="piGroupName"></param>
            <param name="piChildGroups"></param>
            <returns></returns>
        </member>
        <member name="M:ECal.Data.Ldap.LdapUsers.LdapDAO.GetAllUsers">
            <summary>
            Pobranie wszystkich użytkowników z katalogu Ldap'a
            </summary>
            <returns></returns>
        </member>
        <member name="M:ECal.Data.Ldap.LdapUsers.LdapDAO.GetUsersByEmailAddress(System.String)">
            <summary>
            Pobranie użytkowników na podstawie filtrowania po adresie e-mail
            </summary>
            <param name="emailAddress">Adres e-mail</param>
            <returns></returns>
        </member>
        <member name="M:ECal.Data.Ldap.LdapUsers.LdapDAO.GetUsersByFilterName(System.String[],System.String)">
            <summary>
            Pobranie użytkowników z katalogu Ldap na podstawie odpowiednich filtrów
            </summary>
            <param name="filterName">Filtry rozdzielone przecinkami: SAMAccountName, DisplayName</param>
            <param name="query">Szukana fraza</param>
            <returns></returns>
        </member>
        <member name="M:ECal.Data.Ldap.LdapUsers.LdapDAO.GetUserByUserPrincipalName(System.String)">
             <summary>
            
             </summary>
             <param name="userPrincipalName"></param>
             <returns></returns>
        </member>
        <member name="M:ECal.Data.Ldap.LdapUsers.LdapDAO.GetUserBySAMAccountName(System.String)">
            <summary>
            Pobranie użytkownika z katalogu Ldap filtrowane po nazwie
            </summary>
            <param name="samAccountName">Nazwa użytkownika</param>
            <returns></returns>
        </member>
        <member name="M:ECal.Data.Ldap.LdapUsers.LdapDAO.GetUserByObjectGuid(System.String)">
            <summary>
            Pobranie użytkownika z katalogu Ldap filtrowane po identyfikatorze z Ldap'a
            </summary>
            <param name="objectGuid">Identyfikator z Ldap</param>
            <returns></returns>
        </member>
        <member name="M:ECal.Data.Ldap.LdapUsers.LdapDAO.GetLdapAdministrator">
            <summary>
            Pobranie administratora Ldap
            </summary>
            <returns></returns>
        </member>
        <member name="M:ECal.Data.Ldap.LdapUsers.LdapDAO.Authenticate(System.String,System.String)">
            <summary>
            Uwierzytelnienie użytkownika z katalogu Ldap
            </summary>
            <param name="distinguishedName">Nazwa konta/użytkownika</param>
            <param name="password">Hasło do konta</param>
            <returns></returns>
        </member>
        <member name="M:ECal.Data.Ldap.LdapUsers.LdapDAO.CreateUserFromAttributes(System.String,Novell.Directory.Ldap.LdapAttributeSet)">
            <summary>
            Utworzenie odpowiedniego obiektu użytkownika pobranego z katalogu Ldap'a
            </summary>
            <param name="distinguishedName">Nazwa konta/użytkownika</param>
            <param name="attributeSet">Atrybut Ldap</param>
            <returns></returns>
        </member>
        <member name="M:ECal.Data.Ldap.LdapUsers.LdapDAO.GetDomainSid">
            <summary>
            Pobranie domenowego identyfikatora SID
            </summary>
            <returns></returns>
        </member>
        <member name="M:ECal.Data.Ldap.LdapUsers.LdapDAO.ConvertGuidToOctetString(System.String)">
            <summary>
            Konwersja GUID do łańcucha znaków
            </summary>
            <param name="objectGuid"></param>
            <returns></returns>
        </member>
        <member name="M:ECal.Data.Ldap.LdapUsers.LdapDAO.ConvertByteToStringGuid(System.Byte[])">
            <summary>
            Konwersja tablicy bajtów do typu string - format Guid
            </summary>
            <param name="bytes"></param>
            <returns></returns>
        </member>
        <member name="M:ECal.Data.Ldap.LdapUsers.LdapDAO.ConvertByteToStringSid(System.Byte[])">
            <summary>
            Konwersja tablicy bajtów do typu string - format SID
            </summary>
            <param name="bytes"></param>
            <returns></returns>
        </member>
    </members>
</doc>
