<?xml version="1.0"?>
<doc>
    <assembly>
        <name>ECal.Business.Common</name>
    </assembly>
    <members>
        <member name="T:ECal.Business.Common.IAppSettingsManager">
            <summary>
            Kontrakt menedżera dostępu do ustawień aplikacji
            </summary>
        </member>
        <member name="M:ECal.Business.Common.IAppSettingsManager.GetAppSettingValue(System.String)">
            <summary>
            Zwraca wartość ustawienia o podanyum kluczu
            </summary>
            <param name="appSettingKey">Klucz ustawienia</param>
        </member>
        <member name="M:ECal.Business.Common.IReportManager.ExportData``1(ECal.Model.ReportBuilder,System.Collections.Generic.List{``0})">
            <summary>
            Generowanie odpowiedniego typu raportu do pliku PDF/CSV/XLSX.
            </summary>
            <typeparam name="T">Typ obiektu</typeparam>
            <param name="reportBuilder"></param>
            <param name="data">Pobrane dane wymagane przy generowaniu pliku raportu.</param>
            <returns>Dne wygenerowane pliku w odpowiednim formacie.</returns>
        </member>
    </members>
</doc>
